{
  "name": "skeleton-simple",
  "version": "0.0.1",
  "authors": [
    "Mathieu Maes <mathieu@frontend.vlaanderen>"
  ],
  "description": "Frontend Vlaanderen website",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://frontend.vlaanderen",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "modernizr": "~2.8.3"
  }
}
